<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="750.0" prefWidth="950.0" style="-fx-background-color: #fff;" stylesheets="@DesignPattern.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.DesignPatternController">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="950.0">
         <children>
            <Label fx:id="labelPattern" prefHeight="82.0" prefWidth="950.0" style="-fx-font-size: 50px; -fx-font-weight: bold; -fx-font-family: Helvetica;" text="Factory Method" />
         </children>
      </VBox>
      <ScrollPane layoutY="82.0" maxWidth="950.0" prefHeight="717.0" prefWidth="950.0" style="-fx-background-color: #fff;">
         <content>
            <VBox maxHeight="1338.0" maxWidth="934.0" prefHeight="1332.0" prefWidth="934.0" style="-fx-background-color: #fff;">
               <children>
                  <Label prefHeight="150.0" prefWidth="377.0" style="-fx-font-weight: bold; -fx-font-size: 20;" text="Intent">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/Icons/intent.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextFlow prefHeight="0.0" prefWidth="900.0">
                     <children>
                        <Text fx:id="labelIntent" strokeType="OUTSIDE" strokeWidth="0.0" text="Factory Method is a creational design pattern that provides an interface for creating objects in a superclass, but allows subclasses to alter the type of objects that will be created." />
                     </children>
                  </TextFlow>
                  <ImageView fx:id="imgIntent" fitHeight="400" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/CreationalPatterns/FactoryMethod/intent.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="Structure">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/Icons/structure.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <ImageView fx:id="imgStructure" fitHeight="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/CreationalPatterns/FactoryMethod/structure.png" />
                     </image>
                  </ImageView>
                  <TextFlow fx:id="TextFlowStructure" prefHeight="0.0" prefWidth="900.0">
                     <children>
                     </children>
                  </TextFlow>
<!--                  <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="Pseudocode">-->
<!--                     <graphic>-->
<!--                        <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">-->
<!--                           <image>-->
<!--                              <Image url="@../../Images/Icons/pseudocode.png" />-->
<!--                           </image>-->
<!--                        </ImageView>-->
<!--                     </graphic>-->
<!--                     <VBox.margin>-->
<!--                        <Insets bottom="10.0" />-->
<!--                     </VBox.margin>-->
<!--                  </Label>-->
                  <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="How to implement">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/Icons/implementation.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <TextFlow fx:id="TextFlowImplement" prefHeight="0.0" prefWidth="900.0">
                     <children>
                     </children>
                  </TextFlow>
                  <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="Pros and Cons">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Images/Icons/prosandcons.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                   <TextFlow fx:id="TextFlowProsandCons" prefHeight="0.0" prefWidth="900.0">
                       <children>
                       </children>
                   </TextFlow>
                   <Label style="-fx-font-weight: bold; -fx-font-size: 20;" text="Code Example">
                       <graphic>
                           <ImageView fitHeight="150.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                               <image>
                                   <Image url="@../../Images/Icons/code.png" />
                               </image>
                           </ImageView>
                       </graphic>
                       <VBox.margin>
                           <Insets bottom="10.0" />
                       </VBox.margin>
                   </Label>
                  <AnchorPane>
                     <children>
                        <TabPane prefHeight="218.0" prefWidth="880.0" style="-fx-background-color: #e1e1e1;" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab text="Java">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0">
                                          <children>
                                              <VBox fx:id="vboxJavaCode" fillWidth="true" prefWidth="880.0">
                                                  <children>
                                                <TextArea fx:id="codeJava" editable="false">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextArea>
                                                  </children>
                                              </VBox>
                                          </children>
                                      </AnchorPane>
                                  </content>
                              </Tab>
                            <Tab text="Python">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="vboxJavaCode1" fillWidth="true" prefWidth="880.0">
                                             <children>
                                                <TextArea fx:id="codePython" editable="false">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextArea>
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="C++">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="vboxJavaCode11" fillWidth="true" prefWidth="880.0">
                                             <children>
                                                <TextArea fx:id="codeCPP" editable="false">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextArea>
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="C#">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="vboxJavaCode111" fillWidth="true" prefWidth="880.0">
                                             <children>
                                                <TextArea fx:id="codeCS" editable="false">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextArea>
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                  </AnchorPane>

               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
