<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="MainContainer" prefHeight="800.0" prefWidth="950.0" style="-fx-background-color: #fff;" stylesheets="@ContentOfSection.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.ContentOfSection.StructuralPattern">
    <children>
        <VBox alignment="TOP_CENTER" prefWidth="950.0">
            <children>
                <Label prefHeight="137.0" prefWidth="950.0" style="-fx-font-size: 50px; -fx-font-weight: bold;" text="Structural Design Patterns" />
                <Label maxWidth="-Infinity" prefWidth="950.0" style="-fx-font-size: 14px;" text="Structural design patterns explain how to assemble objects and classes into larger structures, while keeping these structures flexible and efficient." wrapText="true" />
            </children>
        </VBox>
      <ScrollPane layoutY="183.0" prefHeight="620.0" style="-fx-background-color: #fff;">
         <content>
             <VBox>
                 <HBox prefWidth="951.0" spacing="20.0">
                     <!--                    <Region HBox.hgrow="ALWAYS" />-->
                     <Button fx:id="btnAdapter" contentDisplay="TOP" onAction="#btnAdapterOnAction">
                         <graphic>
                             <VBox alignment="TOP_LEFT">
                                 <children>
                                     <HBox>
                                         <children>
                                             <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                                 <image>
                                                     <Image url="@../../Images/StructuralPatterns/adapter-mini.png" />
                                                 </image>
                                             </ImageView>
                                             <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="154.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Adapter" textAlignment="CENTER" />
                                         </children>
                                     </HBox>
                                     <Label maxWidth="254.0" prefHeight="117.0" prefWidth="254.0" style="-fx-font-weight: 400;" text="Allows objects with incompatible interfaces to collaborate." wrapText="true" />
                                 </children>
                             </VBox>
                         </graphic>
                     </Button>
                     <!--                    <Region HBox.hgrow="ALWAYS" />-->
                     <Button fx:id="btnBidge" contentDisplay="TOP" onAction="#btnBridgeOnAction">
                         <graphic>
                             <VBox alignment="TOP_LEFT">
                                 <children>
                                     <HBox>
                                         <children>
                                             <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                                 <image>
                                                     <Image url="@../../Images/StructuralPatterns/bridge-mini.png" />
                                                 </image>
                                             </ImageView>
                                             <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="154.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Bridge" textAlignment="CENTER" />
                                         </children>
                                     </HBox>
                                     <Label maxWidth="254.0" prefHeight="117.0" prefWidth="254.0" style="-fx-font-weight: 400;" text="Lets you split a large class or a set of closely related classes into two separate hierarchies—abstraction and implementation—which can be developed independently of each other." wrapText="true" />
                                 </children>
                             </VBox>
                         </graphic>
                     </Button>
                     <Button fx:id="btnComposite" contentDisplay="TOP" onAction="#btnCompositeOnAction">
                         <graphic>
                             <VBox alignment="TOP_LEFT">
                                 <HBox>
                                     <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                             <Image url="@../../Images/StructuralPatterns/composite-mini.png" />
                                         </image>
                                     </ImageView>
                                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="154.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Composite" textAlignment="CENTER" />
                                 </HBox>
                                 <Label maxWidth="254.0" prefHeight="117.0" prefWidth="254.0" style="-fx-font-weight: 400;" text="Lets you compose objects into tree structures and then work with these structures as if they were individual objects." wrapText="true" />
                             </VBox>
                         </graphic>
                     </Button>
                     <padding>
                         <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                 </HBox>
                 <HBox prefWidth="951.0" spacing="20.0">
                     <!--                    <Region HBox.hgrow="ALWAYS" />-->
                     <Button fx:id="btnDecorator" contentDisplay="TOP" onAction="#btnDecoratorOnAction">
                         <graphic>
                             <VBox alignment="TOP_LEFT">
                                 <children>
                                     <HBox>
                                         <children>
                                             <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                                 <image>
                                                     <Image url="@../../Images/StructuralPatterns/decorator-mini.png" />
                                                 </image>
                                             </ImageView>
                                             <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="154.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Decorator" textAlignment="CENTER" />
                                         </children>
                                     </HBox>
                                     <Label maxWidth="254.0" prefHeight="117.0" prefWidth="254.0" style="-fx-font-weight: 400;" text="Lets you attach new behaviors to objects by placing these objects inside special wrapper objects that contain the behaviors." wrapText="true" />
                                 </children>
                             </VBox>
                         </graphic>
                     </Button>
                     <Button fx:id="btnFacade" contentDisplay="TOP" onAction="#btnFacadeOnAction">
                         <graphic>
                             <VBox alignment="TOP_LEFT">
                                 <HBox>
                                     <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                         <image>
                                             <Image url="@../../Images/StructuralPatterns/facade-mini.png" />
                                         </image>
                                     </ImageView>
                                     <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="154.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Facade" textAlignment="CENTER" />
                                 </HBox>
                                 <Label maxWidth="254.0" prefHeight="117.0" prefWidth="254.0" style="-fx-font-weight: 400;" text="Provides a simplified interface to a library, a framework, or any other complex set of classes." wrapText="true" />
                             </VBox>
                         </graphic>
                     </Button>
                  <Button fx:id="btnFlyweight" contentDisplay="TOP" onAction="#btnFlyweightOnAction">
                     <graphic>
                        <VBox alignment="TOP_LEFT">
                           <children>
                              <HBox>
                                 <children>
                                    <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../Images/StructuralPatterns/flyweight-mini.png" />
                                       </image>
                                    </ImageView>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="154.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Flyweight" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <Label maxWidth="254.0" prefHeight="117.0" prefWidth="254.0" style="-fx-font-weight: 400;" text="Lets you fit more objects into the available amount of RAM by sharing common parts of state between multiple objects instead of keeping all of the data in each object." wrapText="true" />
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
                     <padding>
                         <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                 </HBox>
               <HBox prefWidth="951.0" spacing="20.0">
                  <padding>
                     <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
                  <children>
                     <Button fx:id="btnProxy" contentDisplay="TOP" onAction="#btnProxyOnAction">
                        <graphic>
                           <VBox alignment="TOP_LEFT">
                              <children>
                                 <HBox>
                                    <children>
                                       <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                             <Image url="@../../Images/StructuralPatterns/proxy-mini.png" />
                                          </image>
                                       </ImageView>
                                       <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="154.0" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Proxy" textAlignment="CENTER" />
                                    </children>
                                 </HBox>
                                 <Label maxWidth="254.0" prefHeight="117.0" prefWidth="254.0" style="-fx-font-weight: 400;" text="Lets you provide a substitute or placeholder for another object. A proxy controls access to the original object, allowing you to perform something either before or after the request gets through to the original object.READ NEXT" wrapText="true" />
                              </children>
                           </VBox>
                        </graphic>
                     </Button>
                  </children>
               </HBox>
                 <HBox prefWidth="951.0" spacing="20.0" />
                 <HBox prefWidth="951.0" spacing="20.0" />
             </VBox>
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
