<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="MainContainer" prefWidth="1250.0" style="-fx-background-color: white;" stylesheets="@GlobalStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controller.SideBarController">
    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="300.0" styleClass="box-outside">
        <VBox alignment="TOP_CENTER" prefHeight="778.0" prefWidth="398.0" styleClass="border-right">
            <AnchorPane prefHeight="113.0" prefWidth="267.0" styleClass="border-bottom">
                <Label layoutX="21.0" layoutY="17.0" styleClass="book-logo" text="Design Pattern" />
            </AnchorPane>
         <AnchorPane prefHeight="65.0" prefWidth="175.0">
            <children>
               <AnchorPane fx:id="tabFav" layoutX="27.0" layoutY="14.0" onMouseClicked="#handleButtonClick" prefHeight="38.0" prefWidth="237.0" styleClass="default-pane">
                  <children>
                     <Label layoutX="55.0" layoutY="10.0" prefHeight="19.0" prefWidth="91.0" styleClass="default-text" text="Favorite" textAlignment="CENTER" />
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
            <AnchorPane prefHeight="65.0" prefWidth="175.0">
                <AnchorPane fx:id="tabHome" layoutX="27.0" layoutY="14.0" onMouseClicked="#handleButtonClick" prefHeight="38.0" prefWidth="237.0" styleClass="selected-pane">
                    <Label  layoutX="55.0" layoutY="10.0" prefHeight="19.0" prefWidth="43.0" styleClass="default-text" text="Home" textAlignment="CENTER" />
                </AnchorPane>
            </AnchorPane>
         <AnchorPane prefHeight="65.0" prefWidth="175.0">
            <children>
               <AnchorPane fx:id="tabCreational" layoutX="27.0" layoutY="14.0" onMouseClicked="#handleButtonClick_CreationalPattern" prefHeight="38.0" prefWidth="237.0" styleClass="default-pane">
                  <children>
                     <Label layoutX="55.0" layoutY="10.0" prefHeight="19.0" prefWidth="127.0" styleClass="default-text" text="Creational Patterns" />
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <AnchorPane prefHeight="65.0" prefWidth="175.0">
            <children>
               <AnchorPane fx:id="tabStructural" layoutX="27.0" layoutY="14.0" onMouseClicked="#handleButtonClick_StructuralPattern" prefHeight="38.0" prefWidth="237.0" styleClass="default-pane">
                  <children>
                     <Label layoutX="55.0" layoutY="10.0" prefHeight="19.0" prefWidth="127.0" styleClass="default-text" text="Structural Patterns" />
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
         <AnchorPane prefHeight="65.0" prefWidth="175.0">
            <children>
               <AnchorPane fx:id="tabBehavioral" layoutX="27.0" layoutY="14.0" onMouseClicked="#handleButtonClick_BehavioralPattern" prefHeight="38.0" prefWidth="237.0" styleClass="default-pane">
                  <children>
                     <Label layoutX="55.0" layoutY="10.0" prefHeight="19.0" prefWidth="127.0" styleClass="default-text" text="Behavioral Patterns" />
                  </children>
               </AnchorPane>
            </children>
         </AnchorPane>
        </VBox>
    </HBox>
</HBox>
